<!DOCTYPE html>
<html lang="en">
<head>

     <title>Title</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/bootstrap.min.css">
     <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/font-awesome.min.css">
     <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/owl.carousel.css">
     <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/style.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <style>
          * {
               box-sizing: border-box;
          }

          body {
               background-color: #f1f1f1;
          }

          #regForm {
               background-color: #ffffff;
               margin: 100px auto;
               font-family: Raleway;
               padding: 40px;
               width: 90%;
               min-width: 300px;
          }

          h1 {
               text-align: center;  
          }

          input, select {
               padding: 10px;
               width: 100%;
               font-size: 17px;
               font-family: Raleway;
               border: 1px solid #aaaaaa;
          }

          /* Mark input boxes that gets an error on validation: */
          input.invalid {
               background-color: #ffdddd;
          }

          /* Hide all steps by default: */
          .tab {
               display: none;
          }

          button {
               background-color: #04AA6D;
               color: #ffffff;
               border: none;
               padding: 10px 20px;
               font-size: 17px;
               font-family: Raleway;
               cursor: pointer;
          }

          button:hover {
               opacity: 0.8;
          }

          #prevBtn {
               background-color: #bbbbbb;
          }

          /* Make circles that indicate the steps of the form: */
          .step {
               height: 15px;
               width: 15px;
               margin: 0 2px;
               background-color: #bbbbbb;
               border: none;  
               border-radius: 50%;
               display: inline-block;
               opacity: 0.5;
          }

          .step.active {
               opacity: 1;
          }

          /* Mark the steps that are finished and valid: */
          .step.finish {
               background-color: #04AA6D;
          }

          figure img {
               width: 250px;
               height: 250px;
               border: 5px solid #ddd;
               border-radius: 50%;
          }
     </style>

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Role Rader</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="/ahome">Home</a></li>
                         <li><a href="/">Logout</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <div class="row" id="regForm">
          <div class="col-lg-12">
               <center><h3>Job List</h3></center>
               <hr>
               {% if result %}
               <table class="table">
                    <tr>
                         <th>Job Title</th>
                         <th>Location</th>
                         <th>Skills</th>
                         <th>Date</th>
                         <th>Description</th>
                         <th>Company Name</th>
                         <th>Company Email</th>
                         <th>Remove</th>
                    </tr>
                    {% for row in result %}
                    <tr>
                         {% for col in row[1:] %}
                         <td>{{col}}</td>
                         {% endfor %}
                         {% set Id = row[0] %}
                         <td><a href="{{url_for('deletejobs', Id=Id)}}" class="btn btn-success">Remove</a></td>
                    </tr>
                    {% endfor %}
               </table>
               {% else %}
               <h4>Data not found</h4>
               {% endif %}
          </div>
     </div>

     <!-- SCRIPTS -->
     <script src="http://127.0.0.1:5000/static/js/jquery.js"></script>
     <script src="http://127.0.0.1:5000/static/js/bootstrap.min.js"></script>
     <script src="http://127.0.0.1:5000/static/js/owl.carousel.min.js"></script>
     <script src="http://127.0.0.1:5000/static/js/smoothscroll.js"></script>
     <script src="http://127.0.0.1:5000/static/js/custom.js"></script>

     <script>
          var currentTab = 0; // Current tab is set to be the first tab (0)
          showTab(currentTab); // Display the current tab

          function showTab(n) {
               // This function will display the specified tab of the form...
               var x = document.getElementsByClassName("tab");
               x[n].style.display = "block";
               //... and fix the Previous/Next buttons:
               if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
               } else {
                    document.getElementById("prevBtn").style.display = "inline";
               }
               if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
               } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
               }
               //... and run a function that will display the correct step indicator:
               fixStepIndicator(n)
          }

          function nextPrev(n) {
               // This function will figure out which tab to display
               var x = document.getElementsByClassName("tab");
               // Exit the function if any field in the current tab is invalid:
               if (n == 1 && !validateForm()) return false;
               // Hide the current tab:
               x[currentTab].style.display = "none";
               // Increase or decrease the current tab by 1:
               currentTab = currentTab + n;
               // if you have reached the end of the form...
               if (currentTab >= x.length) {
                    // ... the form gets submitted:
                    document.getElementById("regForm").submit();
                    return false;
               }
               // Otherwise, display the correct tab:
               showTab(currentTab);
          }

          function validateForm() {
               // This function deals with validation of the form fields
               var x, y, i, valid = true;
               x = document.getElementsByClassName("tab");
               y = x[currentTab].getElementsByTagName("input");
               // A loop that checks every input field in the current tab:
               for (i = 0; i < y.length; i++) {
                    // If a field is empty...
                    if (y[i].value == "") {
                         // add an "invalid" class to the field:
                         y[i].className += " invalid";
                         // and set the current valid status to false
                         valid = false;
                    }
               }

               y = x[currentTab].getElementsByTagName("select");
               // A loop that checks every input field in the current tab:
               for (i = 0; i < y.length; i++) {
                    // If a field is empty...
                    if (y[i].value == "") {
                         // add an "invalid" class to the field:
                         y[i].className += " invalid";
                         // and set the current valid status to false
                         valid = false;
                    }
               }

               // If the valid status is true, mark the step as finished and valid:
               if (valid) {
                    document.getElementsByClassName("step")[currentTab].className += " finish";
               }
               return valid; // return the valid status
          }

          function fixStepIndicator(n) {
               // This function removes the "active" class of all steps...
               var i, x = document.getElementsByClassName("step");
               for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
               }
               //... and adds the "active" class on the current step:
               x[n].className += " active";
          }
     </script>

     <script>
          if('{{msg}}'){
               alert('{{msg}}');
          }
     </script>
</body>
</html>
